<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hseastrobotics.ftc_scorer.NewGame">

    <TextView
        android:text="Autonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Autonomous_Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="Points scored:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PointsScoredAuto"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/Autonomous_Title"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp" />

    <EditText
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/AutoPointsScored"
        android:hint="0"
        app:layout_constraintTop_toTopOf="@+id/PointsScoredAuto"
        app:layout_constraintBottom_toBottomOf="@+id/PointsScoredAuto"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/PointsScoredAuto"
        android:layout_marginLeft="16dp" />

    <TextView
        android:text="TeleOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TeleOp_Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="248dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="Points scored:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PointsScoredTeleOp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/TeleOp_Title"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp" />

    <EditText
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/TeleOpPointsScored"
        app:layout_constraintLeft_toRightOf="@+id/PointsScoredTeleOp"
        app:layout_constraintTop_toTopOf="@+id/PointsScoredTeleOp"
        app:layout_constraintBottom_toBottomOf="@+id/PointsScoredTeleOp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:hint="0" />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Add_data"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

    <TextView
        android:text="Team Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_teamName"
        android:hint="Team Name"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/teamName"
        app:layout_constraintBottom_toBottomOf="@+id/teamName"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/teamName"
        android:layout_marginLeft="8dp" />

</android.support.constraint.ConstraintLayout>
